MONGO_URI=mongodb+srv://rudrakshtaya8777:taya1111@cluster0.1r7ks.mongodb.net
JWT_SECRET=your_secret_key_here
CLOUDINARY_CLOUD_NAME='dcuxrnwk8'
CLOUDINARY_API_KEY='226295283996662'
CLOUDINARY_API_SECRET='htlUD916K5u82m5tHNpICrrLzmY'